<div style="text-align: center"> <H2> Домашнее задание №12, к лекции "Функции и работа с данными" </H2></div>
<div style='text-align: center'> <H4> по курсу PYDA-15 - Python для анализа данных </H4></div>
</div>
<p>
<div style="text-align: right"> Выполнил: студент группы PAL-4 Константин Лемешок </div>

---

In [1]:
import pandas as pd

#### Задание 1
<div class="alert alert-block alert-success">
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:

- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class.

</div>

---

In [2]:
ratings = pd.read_csv(r'D:\OneDrive\!Netology\!Netology_Pal-4\01_Python_for_data_analysis\!Homeworks\lesson_12_functions_datahandling\ml-latest-small\ratings.csv')

In [3]:
def ratings_class(rating):
    if rating <=2:
        return 'low'
    elif rating <=4:
        return 'medium'
    else:
        return 'high'

In [4]:
ratings['class'] = ratings.rating.apply(ratings_class)
ratings.loc[16:24]

    userId  movieId  rating   timestamp   class
16       1     2294     2.0  1260759108     low
17       1     2455     2.5  1260759113  medium
18       1     2968     1.0  1260759200     low
19       1     3671     3.0  1260759117  medium
20       2       10     4.0   835355493  medium
21       2       17     5.0   835355681    high
22       2       39     5.0   835355604    high
23       2       47     4.0   835355552  medium
24       2       50     4.0   835355586  medium

---

#### Задание 2
<div class="alert alert-block alert-success">
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'. Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

    geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }

Результат классификации запишите в отдельный столбец region.

</div>

---

In [5]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

keywords = pd.read_csv('keywords.csv')

In [6]:
def define_region(keyword):
    """Функция принимает на вход поисковый запрос и проверяет, указан ли в нем город, принадлежащий к заданному региону.
    Если город указан - функция возвращает название региона. Если не указан, функция возвращает 'undefined'.
    """
    words = keyword.lower().split(' ')
    for word in words:
        for key, value in geo_data.items():
            if word in value:
                return key
    return 'undefined'

In [7]:
keywords['region'] = keywords['keyword'].apply(define_region)
keywords_with_region = keywords[ keywords.region != 'undefined']
keywords_with_region.head()

                       keyword   shows          region
127               авито москва  979292           Центр
370   авито ру санкт петербург  425134    Северо-Запад
849            авито ярославль  209581           Центр
1063       фарпост владивосток  176951  Дальний Восток
1236      банк санкт петербург  174375    Северо-Запад

---

#### Задание 3 (бонусное)
<div class="alert alert-block alert-success">
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже. При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

    1. В переменную years запишите список из всех годов с 1950 по 2010.

    2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
        * для каждой строки пройдите по всем годам списка years
        * если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
        * если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
    
    3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’
    
    4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга.

</div>

---

In [8]:
ratings = pd.read_csv(r'D:\OneDrive\!Netology\!Netology_Pal-4\01_Python_for_data_analysis\Databases\ml-latest\ratings.csv')
movies = pd.read_csv(r'D:\OneDrive\!Netology\!Netology_Pal-4\01_Python_for_data_analysis\Databases\ml-latest\movies.csv')

---

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска

In [9]:
# Начнем именно с этого пункта, т.к. функция нам потом понадобится для выполнения остальных.

# Кроме этого, чтобы не искажать последующую статистику, изменим условие задачи:
# - если ни один из номеров года не встретился в названии фильма, то возвращаеся не '1900', а '0'.

def production_year(text):
    """Функция принимает на вход текст и проверяет, указан ли там год в интервале 1800-2020.
    Если указан - возвращает этот год. Если не указан - возвращает '0'.
    """
    import re
    try:
        if re.search(r'[\(18\d{2}\) | \(19\d{2}\) | \(200\d}\) | \(201\d\) | \(2020\)]', text):
            year = re.search(r'\(\d{4}\)', text)[0][1:5]
            return year
    except:
        return '0'

---

1. В переменную years запишите список из всех годов с 1950 по 2010:

In [10]:
# Запишем в переменную years список всех реальных годов, в которые снимались фильмы из нашей базы.

years_np = movies['title'].apply(production_year).unique()
years_np

# Вопросы:

# 1. На выходе получился тип данных numpy.ndarray, хотя мы не импортировали библиотеку Numpy
#    и работали с методами Pandas. Почему так?

# 2. В years_np как-то пробралось значение None. Константин, подскажите, пожалуйста, как такое может быть.
#    Ломаю голову, понять не могу. Вроде бы функция production_year это исключает, но по факту, увы, нет.

array(['1995', '1994', '1996', '1976', '1992', '1988', '1967', '1993',
       '1964', '1977', '1965', '1982', '1985', '1990', '1991', '1989',
       '1937', '1940', '1969', '1981', '1973', '1970', '1960', '1955',
       '1959', '1968', '1980', '1975', '1986', '1948', '1943', '1950',
       '1946', '1987', '1997', '1974', '1956', '1958', '1949', '1972',
       '1998', '1933', '1952', '1951', '1957', '1961', '1954', '1934',
       '1944', '1963', '1942', '1941', '1953', '1939', '1947', '1945',
       '1938', '1935', '1936', '1926', '1932', '1979', '1971', '1978',
       '1966', '1962', '1983', '1984', '1931', '1922', '1999', '1927',
       '1929', '1930', '1928', '1925', '1914', '2000', '1919', '1923',
       '1920', '1918', '1921', '2001', '1924', '2002', '2003', '1915',
       '2004', '1916', '1917', '2005', '2006', '1902', '0', '1903',
       '2007', '2008', '2009', '1912', '2010', '1913', '2011', '1898',
       '1899', '1894', '2012', '1909', '1910', '1901', '1893', '2013',
       '1896', '2014', '2015', '1895', '1911', '1900', '2016', '2017',
       '2018', '1905', None, '1904', '1891', '1892', '1908', '1897',
       '1887', '1888', '1890', '1878', '1874', '1907', '1906', '1883'],
      dtype=object)

In [11]:
# преобразуем years_np в список, исключим значения None и '0', отсортируем полученный результат для красоты:
years = list(years_np)
years.remove(None)
years.remove('0')
years = sorted(years)
years

['1874',
 '1878',
 '1883',
 '1887',
 '1888',
 '1890',
 '1891',
 '1892',
 '1893',
 '1894',
 '1895',
 '1896',
 '1897',
 '1898',
 '1899',
 '1900',
 '1901',
 '1902',
 '1903',
 '1904',
 '1905',
 '1906',
 '1907',
 '1908',
 '1909',
 '1910',
 '1911',
 '1912',
 '1913',
 '1914',
 '1915',
 '1916',
 '1917',
 '1918',
 '1919',
 '1920',
 '1921',
 '1922',
 '1923',
 '1924',
 '1925',
 '1926',
 '1927',
 '1928',
 '1929',
 '1930',
 '1931',
 '1932',
 '1933',
 '1934',
 '1935',
 '1936',
 '1937',
 '1938',
 '1939',
 '1940',
 '1941',
 '1942',
 '1943',
 '1944',
 '1945',
 '1946',
 '1947',
 '1948',
 '1949',
 '1950',
 '1951',
 '1952',
 '1953',
 '1954',
 '1955',
 '1956',
 '1957',
 '1958',
 '1959',
 '1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018']

---

Если нужно просто создать список со значениями от 1950 по 2010, это можно сделать так:

In [12]:
years1 = []
for i in range(1950, 2011):
    years1.append(str(i))
years1

['1950',
 '1951',
 '1952',
 '1953',
 '1954',
 '1955',
 '1956',
 '1957',
 '1958',
 '1959',
 '1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010']

---

  3. Запишите год выпуска фильма в новый столбец ‘year’

In [13]:
movies['year'] = movies['title'].apply(production_year)
movies.loc[55587:55590]

# Наша функция учитывает, что годы и всякие четырехзначные цифры могут быть и в названии фильма (см. строку 55589).

       movieId                title                   genres  year
55587   187631  Johnny Lingo (1969)           Children|Drama  1969
55588   187641      La tribu (2018)                   Comedy  2018
55589   187643   Juarez 2045 (2017)  Action|Adventure|Sci-Fi  2017
55590   187645     Mr. Music (1998)       (no genres listed)  1998

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга.

In [14]:
# посчитаем средний рейтинг каждого фильма
mean_rating = ratings.groupby('movieId').mean().reset_index()[['movieId', 'rating']]
mean_rating.head()

   movieId    rating
0        1  3.886649
1        2  3.246583
2        3  3.173981
3        4  2.874540
4        5  3.077291

In [15]:
# отсортируем фильмы по movieId, чтобы потом к этому датафрейму добавить средний рейтинг каждого фильма
movies_sorted_by_id = movies.sort_values('movieId')
movies_sorted_by_id.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [16]:
# добавим в таблицу с фильмами их средний рейтинг
movies_sorted_by_id['rating'] = mean_rating['rating']
movies_sorted_by_id.loc[100:105]

,movieId,title,genres,year,rating
100,102,Mr. Wrong (1996),Comedy,1996,2.427171
101,103,Unforgettable (1996),Mystery|Sci-Fi|Thriller,1996,3.270471
102,104,Happy Gilmore (1996),Comedy,1996,3.394278
103,105,"Bridges of Madison County, The (1995)",Drama|Romance,1995,3.328784
104,106,Nobody Loves Me (Keiner liebt mich) (1994),Comedy|Drama,1994,3.407143
105,107,Muppet Treasure Island (1996),Adventure|Children|Comedy|Musical,1996,3.196196

In [17]:
# создаем датафрейм year_rating, содержащий средний рейтинг фильмов каждого года
year_rating = (movies_sorted_by_id.groupby('year').mean().reset_index()[['year', 'rating']]
               .sort_values('rating', ascending=False))
year_rating.head(30)

# И убеждаемся, что гипотеза “раньше снимали настоящее кино, не то что сейчас” - подтвердилась.

     year    rating
5    1888  3.359727
20   1904  3.295089
37   1921  3.254723
4    1887  3.250000
43   1927  3.248148
44   1928  3.229177
6    1890  3.213117
10   1894  3.208611
61   1945  3.207630
38   1922  3.193409
45   1929  3.188785
67   1951  3.171653
35   1919  3.166613
28   1912  3.163286
76   1960  3.158251
57   1941  3.153017
99   1983  3.149771
77   1961  3.145941
51   1935  3.141871
62   1946  3.135884
39   1923  3.132894
42   1926  3.132479
68   1952  3.130592
65   1949  3.130471
100  1984  3.127602
95   1979  3.127298
64   1948  3.125807
115  1999  3.124475
47   1931  3.122942
55   1939  3.120459

---