In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('weight-height.csv')
df.head()

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [5]:
df.Height = df.Height * 2.54
df.Weight = df.Weight * 0.453592
df.head()

  Gender      Height      Weight
0   Male  187.571423  109.720985
1   Male  174.706036   73.622732
2   Male  188.239668   96.497550
3   Male  182.196685   99.809504
4   Male  177.499761   93.598619

In [8]:
# min(df.Height)
# np.min(df.Height)
df.Height.min()

137.82835864574665

In [10]:
print(df.Height.max() - df.Height.min())
print(df.Weight.max() - df.Weight.min())

62.82844691408292
93.11770744843697

In [12]:
df[df.Height == 137.82835864574665]

      Gender      Height    Weight
9285  Female  137.828359  29.34746

In [14]:
print(sum(df.Height) / len(df.Height))
print(sum(df.Weight) / len(df.Weight))

168.573601777246
73.22805433651767

In [16]:
print(np.mean(df.Height))
print(np.mean(df.Weight))
print(df.Height.mean())
print(df.Weight.mean())

168.573601777246
73.22805433651767
168.573601777246
73.22805433651767

In [29]:
nums = dict()
for n in df.Height.round():
    if n in nums:
        nums[n] +=1
    else:
        nums[n] = 1
maximum = 0
moda = None
for k, v in nums.items():
    if v > maximum:
        moda = k
        maximum = v
moda

171.0

In [30]:
df.Height.round().mode()[0]

171.0

In [36]:
# Медиана
height = df.Height
height = sorted(height)
height
if len(height) % 2 == 0:
    median = (height[len(height) // 2 - 1] + height[len(height) // 2]) / 2
else:
    median = height[len(height) // 2]
median

168.44789800773304

In [38]:
# np.median(df.Height)
df.Height.median()

168.44789800773304

In [39]:
def stdev(nums):
    avg = sum(nums)/len(nums)
    diff = 0
    for n in nums:
        diff += (n - avg) ** 2
    return (diff / (len(nums) - 1)) ** 0.5
    
stdev(df.Height)

9.772721426763992

In [42]:
print(df.Height.std())
print(np.std(df.Height, ddof=1))
print(df.Weight.std())
print(np.std(df.Weight, ddof=1))

9.772721426763992
9.772721426763992
14.564131065845235
14.564131065845235

In [44]:
print(df.Height.quantile())
print(df.Weight.quantile())

168.44789800773304
73.1248943010639

In [52]:
dictionary = df.Height.quantile([0, 0.25, 0.5, 0.75, 1])
dictionary = dict(dictionary)

In [53]:
dictionary

{0.0: 137.82835864574665,
 0.25: 161.30427602229616,
 0.5: 168.44789800773304,
 0.75: 175.70262478616013,
 1.0: 200.65680555982956}

In [55]:
IQR = dictionary[0.75] - dictionary[0.25]
IQR

14.398348763863964

In [56]:
df.describe()

             Height        Weight
count  10000.000000  10000.000000
mean     168.573602     73.228054
std        9.772721     14.564131
min      137.828359     29.347460
25%      161.304276     61.605982
50%      168.447898     73.124894
75%      175.702625     84.898599
max      200.656806    122.465167

In [67]:
print(df.Weight.round().mode()[0])
print(df[(df.Weight < 100) & (df.Weight > 50)].Weight.round().mode()[0])

62.0
62.0

In [81]:
q1 = df.Height.quantile(0.25)
q3 = df.Height.quantile(0.75)
IQR = q3-q1
lower_bound = q1 - 1.5*IQR
upper_bound = q3 + 1.5*IQR
remove_outliers = df[df.Height.between(lower_bound, upper_bound, inclusive=True)].sort_values('Height')
remove_outliers

      Gender      Height      Weight
7617  Female  140.077336   40.284600
5345  Female  140.554691   40.082375
8692  Female  141.355805   38.837353
5360  Female  141.397233   31.289924
6625  Female  141.578932   49.043260
...      ...         ...         ...
4297    Male  195.836215  109.068624
912     Male  195.988434  103.739802
1922    Male  196.714415  105.528668
2070    Male  196.762546  114.557694
4569    Male  196.969853  109.787940

[9992 rows x 3 columns]

In [85]:
pd.concat([df, remove_outliers]).drop_duplicates(keep=False)

      Gender      Height      Weight
994     Male  198.363503  115.979317
1317    Male  199.293614  103.120769
2014    Male  200.656806  122.465167
3285    Male  199.461654  115.162021
3757    Male  199.698290  111.462878
6624  Female  138.726819   32.383633
7294  Female  139.379268   35.655357
9285  Female  137.828359   29.347460

In [88]:
titanic = pd.read_csv('titanic.csv')
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [95]:
for col in titanic.columns:
    nuls = titanic[col].isnull().mean()
    print(f'{col} - {nuls : .1%}')

PassengerId -  0.0%
Survived -  0.0%
Pclass -  0.0%
Name -  0.0%
Sex -  0.0%
Age -  19.9%
SibSp -  0.0%
Parch -  0.0%
Ticket -  0.0%
Fare -  0.0%
Cabin -  77.1%
Embarked -  0.2%

In [99]:
titanic.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183 entries, 1 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Sex          183 non-null    object
 5   Age          183 non-null    float64
 6   SibSp        183 non-null    int64
 7   Parch        183 non-null    int64
 8   Ticket       183 non-null    object
 9   Fare         183 non-null    float64
 10  Cabin        183 non-null    object
 11  Embarked     183 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 18.6+ KB

In [104]:
# titanic.dropna().Age.mean()
# titanic.dropna().Age.median()
# titanic.dropna().Age.mode()[0]
titanic.dropna().Age.std()

15.643865966849717

In [105]:
titanic.dropna(thresh=11).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 733 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  733 non-null    int64
 1   Survived     733 non-null    int64
 2   Pclass       733 non-null    int64
 3   Name         733 non-null    object
 4   Sex          733 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        733 non-null    int64
 7   Parch        733 non-null    int64
 8   Ticket       733 non-null    object
 9   Fare         733 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     731 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 74.4+ KB

In [109]:
titanic.dropna(axis = 1).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
dtypes: float64(1), int64(5), object(3)
memory usage: 62.8+ KB

In [115]:
titanic.drop(['Cabin'], axis = 1).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [116]:
titanic['Cabin'].fillna('no_info').isna().sum()

0

In [117]:
titanic['Cabin'].isna().mean()

0.7710437710437711

In [119]:
fill_mean = pd.read_csv('titanic.csv')
fill_mean.Age.fillna(fill_mean.Age.mean(), inplace=True)

In [122]:
fill_mean.Age.isna().sum()

0

In [129]:
titanic.groupby('Sex').Age.median()

Sex
female    27.0
male      29.0
Name: Age, dtype: float64

In [157]:
titanic.groupby('Sex').Age.transform('median')

0      29.0
1      27.0
2      27.0
3      27.0
4      29.0
       ...
886    29.0
887    27.0
888    27.0
889    29.0
890    29.0
Name: Age, Length: 891, dtype: float64

In [140]:
titanic.groupby(['Sex', 'Pclass']).Age.median()

Sex     Pclass
female  1         35.0
        2         28.0
        3         21.5
male    1         40.0
        2         30.0
        3         25.0
Name: Age, dtype: float64

In [158]:
fillna_median_by_groups = pd.read_csv('titanic.csv')
fillna_median_by_groups.Age.fillna(titanic.groupby(['Sex', 'Pclass']).Age.transform('median'), inplace=True)

In [145]:
city_day = pd.read_csv('city_day.csv', parse_dates = True, index_col = 'Date')
city_day.head()
# city_day.info()

,City,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
Date,,,,,,,,,,,,,,,
2015-01-01,Ahmedabad,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
2015-01-02,Ahmedabad,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2015-01-03,Ahmedabad,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
2015-01-04,Ahmedabad,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
2015-01-05,Ahmedabad,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN

In [148]:
for col in city_day.columns:
    values_missing = city_day[col].isna().mean()
    print(f'{col}: {values_missing :.1%}')

City: 0.0%
PM2.5: 15.6%
PM10: 37.7%
NO: 12.1%
NO2: 12.1%
NOx: 14.2%
NH3: 35.0%
CO: 7.0%
SO2: 13.1%
O3: 13.6%
Benzene: 19.0%
Toluene: 27.2%
Xylene: 61.3%
AQI: 15.9%
AQI_Bucket: 15.9%

In [155]:
city_day.fillna(method='bfill', inplace = True)

In [156]:
for col in city_day.columns:
    values_missing = city_day[col].isna().mean()
    print(f'{col}: {values_missing :.1%}')

City: 0.0%
PM2.5: 0.0%
PM10: 0.0%
NO: 0.0%
NO2: 0.0%
NOx: 0.0%
NH3: 0.0%
CO: 0.0%
SO2: 0.0%
O3: 0.0%
Benzene: 0.0%
Toluene: 0.0%
Xylene: 0.0%
AQI: 0.0%
AQI_Bucket: 0.0%

In [160]:
pm10_average_level = city_day.PM10.mean()
pm10_average_level

97.57873285699259

In [ ]:
f'PM10 > {pm10_average_level}'

In [162]:
city_day.query(f'PM10 > {pm10_average_level}').head()

,City,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
Date,,,,,,,,,,,,,,,
2015-01-01,Ahmedabad,73.24,141.54,0.92,18.22,17.15,26.64,0.92,27.64,133.36,0.00,0.02,0.00,209.0,Poor
2015-01-02,Ahmedabad,73.24,141.54,0.97,15.69,16.46,26.64,0.97,24.55,34.06,3.68,5.50,3.77,209.0,Poor
2015-01-03,Ahmedabad,73.24,141.54,17.40,19.30,29.70,26.64,17.40,29.07,30.70,6.80,16.40,2.25,209.0,Poor
2015-01-04,Ahmedabad,73.24,141.54,1.70,18.48,17.97,26.64,1.70,18.59,36.08,4.43,10.14,1.00,209.0,Poor
2015-01-05,Ahmedabad,73.24,141.54,22.10,21.42,37.76,26.64,22.10,39.33,39.31,7.01,18.89,2.78,209.0,Poor

In [164]:
city_day[city_day.PM10 > pm10_average_level].head()

,City,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
Date,,,,,,,,,,,,,,,
2015-01-01,Ahmedabad,73.24,141.54,0.92,18.22,17.15,26.64,0.92,27.64,133.36,0.00,0.02,0.00,209.0,Poor
2015-01-02,Ahmedabad,73.24,141.54,0.97,15.69,16.46,26.64,0.97,24.55,34.06,3.68,5.50,3.77,209.0,Poor
2015-01-03,Ahmedabad,73.24,141.54,17.40,19.30,29.70,26.64,17.40,29.07,30.70,6.80,16.40,2.25,209.0,Poor
2015-01-04,Ahmedabad,73.24,141.54,1.70,18.48,17.97,26.64,1.70,18.59,36.08,4.43,10.14,1.00,209.0,Poor
2015-01-05,Ahmedabad,73.24,141.54,22.10,21.42,37.76,26.64,22.10,39.33,39.31,7.01,18.89,2.78,209.0,Poor

In [ ]:
data[data.country.str.contains('us', case=False)].country.unique()

In [166]:
city_day.sort_values('PM10', ascending = False).head()

,City,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
Date,,,,,,,,,,,,,,,
2019-05-04,Guwahati,916.67,1000.00,37.70,13.57,69.67,99.42,0.23,48.03,51.30,86.24,4.46,4.73,79.0,Satisfactory
2019-09-03,Shillong,917.77,985.00,1.26,3.56,1.40,3.64,0.19,5.55,25.20,0.13,0.92,2.14,31.0,Good
2019-09-02,Shillong,914.64,985.00,1.32,3.61,1.36,3.63,0.23,5.56,27.96,0.14,0.99,2.14,31.0,Good
2018-06-14,Amritsar,194.84,917.08,22.27,17.41,39.68,6.45,2.82,6.88,28.53,0.70,2.57,4.57,732.0,Severe
2019-08-12,Guwahati,24.16,847.41,9.21,10.25,26.11,4.60,0.49,11.32,15.89,0.28,4.46,4.73,488.0,Severe

In [167]:
city_day.sort_values(['PM10', 'NO2', 'CO'], ascending = True).head()

,City,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
Date,,,,,,,,,,,,,,,
2018-09-20,Talcher,11.4,0.01,53.97,20.45,37.83,31.24,2.72,6.51,11.58,0.0,0.0,2.14,76.0,Satisfactory
2018-09-21,Talcher,11.4,0.02,53.97,104.97,37.83,42.82,2.72,3.15,20.00,0.0,0.0,2.14,76.0,Satisfactory
2018-10-12,Talcher,11.4,0.03,53.97,18.50,37.83,21.43,2.72,0.04,14.84,0.0,0.0,2.14,17.0,Good
2018-10-11,Talcher,11.4,0.04,53.97,21.58,37.83,24.41,2.72,10.55,13.60,0.0,0.0,2.14,17.0,Good
2018-09-22,Talcher,11.4,0.04,53.97,31.52,37.83,31.50,2.72,0.87,12.60,0.0,0.0,2.14,14.0,Good

In [179]:
df1=pd.DataFrame({'user_id':[1, 2, 3], 'clicks':[163, 130, 197], 'orders':[2, 4, 0]})
df1

   user_id  clicks  orders
0        1     163       2
1        2     130       4
2        3     197       0

In [180]:
def watcher(params):
    return params == 0

In [181]:
watcher(df1['orders'])

0    False
1    False
2     True
Name: orders, dtype: bool

In [182]:
df1

   user_id  clicks  orders
0        1     163       2
1        2     130       4
2        3     197       0

In [176]:
df1['calculated'] = df1.orders.apply(watcher)
df1

   user_id  clicks  orders  calculated
0        1     163       2       False
1        2     130       4       False
2        3     197       0        True

In [177]:
def conversion(row):
    return row['orders'] / row['clicks']

In [186]:
conversion(df1)

0    0.012270
1    0.030769
2    0.000000
dtype: float64

In [178]:
df1['conversion'] = df1.apply(conversion, axis = 1)
df1

   user_id  clicks  orders  calculated  conversion
0        1     163       2       False    0.012270
1        2     130       4       False    0.030769
2        3     197       0        True    0.000000

In [202]:
stats = pd.read_excel('D:\\OneDrive\\!Netology\\!Netology_Pal-4\\01_Python_for_data_analysis\\!Homeworks\\lesson_12_functions_datahandling\\ad_campaigns.xlsx')
stats.head()

,Название группы,Фраза (с минус-словами),Продуктивность,ID объявления,Заголовок,Текст,Ссылка
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...

In [203]:
stats.columns = ['group', 'phrase', 'effect', 'ad_id', 'title', 'text', 'link']

In [191]:
stats.head()

,group,phrase,effect,ad_id,title,text,link
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...

In [196]:
phrase = 'МРТ на Менделеевской от 2000'

In [193]:
def word_count(phrase):
    return len(phrase.split(' '))

In [195]:
word_count(phrase)

5

In [198]:
wordcount = lambda phrase: len(phrase.split(' '))
wordcount(phrase)

5

In [201]:
stats['word_count'] = stats['phrase'].apply(lambda word : len(word.split(' ')))
stats.head()

,group,phrase,effect,ad_id,title,text,link,word_count
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,6
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2

In [208]:
stats['word_count'] = stats.apply(lambda x: len(x['phrase'].split(' ')), axis = 1)
stats.head()

,group,phrase,effect,ad_id,title,text,link,word_count
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,6
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2

In [209]:
url = stats.loc[0, 'link']
url

'https://awesome-site.ru/?utm_source=yandex&utm_medium=cpc&utm_campaign=a825749b87&utm_content=dev_{device_type}'

In [210]:
from urllib import parse

In [219]:
parsed = parse.urlsplit(url)
parsed

SplitResult(scheme='https', netloc='awesome-site.ru', path='/', query='utm_source=yandex&utm_medium=cpc&utm_campaign=a825749b87&utm_content=dev_{device_type}', fragment='')

In [223]:
parsed.query.split('&')[2].split('=')[1]

'a825749b87'

In [225]:
params = parse.parse_qs(parsed.query)
params

{'utm_source': ['yandex'],
 'utm_medium': ['cpc'],
 'utm_campaign': ['a825749b87'],
 'utm_content': ['dev_{device_type}']}

In [227]:
params['utm_campaign'][0]

'a825749b87'

In [231]:
url_with_doubles = 'https://awesome-site.ru/?a=1&a=2&a=3'
parsed2 = parse.urlsplit(url_with_doubles)
parse.parse_qs(parsed2.query)

{'a': ['1', '2', '3']}

In [237]:
def campaign_name(row):
    url = row['link']
    parsed = parse.urlsplit(url)
    params = parse.parse_qs(parsed.query)
    return params['utm_campaign'][0]

campaign_name(stats.loc[1])

'a825749b87'

In [236]:
stats.head()

,group,phrase,effect,ad_id,title,text,link,word_count
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,6
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2

In [238]:
stats['campaign'] = stats.apply(campaign_name, axis = 1)
stats.head()

,group,phrase,effect,ad_id,title,text,link,word_count,campaign
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,a825749b87
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,a825749b87
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,6,a825749b87
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,9cc0c5f6ca
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,9cc0c5f6ca

In [240]:
def power_up(row, n):
    return row['effect'] ** n

In [242]:
stats['power_up'] = stats.apply(power_up, n=2, axis = 1)
stats.head()

,group,phrase,effect,ad_id,title,text,link,word_count,campaign,power_up
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,a825749b87,20.25
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,a825749b87,20.25
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,6,a825749b87,54.76
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,9cc0c5f6ca,25.00
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,9cc0c5f6ca,25.00

In [246]:
def mrt(row):
    if 'мрт' not in row['group'] and '24 часа' in row['text']:
        return True
    else:
        return False

In [247]:
stats['not_mrt_but_24'] = stats.apply(mrt, axis = 1)
stats

,group,phrase,effect,ad_id,title,text,link,word_count,campaign,power_up,not_mrt_but_24
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,a825749b87,20.25,False
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,a825749b87,20.25,False
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,6,a825749b87,54.76,False
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,9cc0c5f6ca,25.00,False
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,9cc0c5f6ca,25.00,False
...,...,...,...,...,...,...,...,...,...,...,...
2154,мрт палиха,"""мрт вднх""",7.4,3826704858,МРТ на ВДНХ в Москве от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,9bf072c32b,54.76,False
2155,клиника москва мрт,мрт вднх -головы -касаткина -позвоночника -сде...,7.2,3826704858,МРТ на ВДНХ в Москве от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,8,9bf072c32b,51.84,False
2156,клиника москва мрт,мрт палиха -10 -головы -позвоночника -сделать ...,7.4,3826704860,МРТ на ул. Палиха от 2 000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,9,a117c5fc1b,54.76,False
2157,клиника москва мрт,"""клиника москва мрт""",8.7,3826704862,Клиники МРТ в Москве. От 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,3,23d6da5a5a,75.69,False
2158,10 мрт палиха,"""!клиника !москва !мрт""",8.7,3826704862,Клиники МРТ в Москве. От 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,3,23d6da5a5a,75.69,False

In [248]:
stats.not_mrt_but_24.value_counts()

False    2120
True       39
Name: not_mrt_but_24, dtype: int64

In [249]:
df2 = pd.DataFrame({'order_id': [1, 2, 3, 4, 5], 'country': ['Россия', 'Китай', 'Китай', 'Россия', 'Россия'], 
                   'category': ['Электроника', 'Авто', 'Электроника', 'Авто', 'Авто'], 
                   'amount': [100, 80, 90, 140, 90]})
df2

   order_id country     category  amount
0         1  Россия  Электроника     100
1         2   Китай         Авто      80
2         3   Китай  Электроника      90
3         4  Россия         Авто     140
4         5  Россия         Авто      90

In [251]:
df2_russia = df2[df2.country == 'Россия']
df2_russia

   order_id country     category  amount
0         1  Россия  Электроника     100
3         4  Россия         Авто     140
4         5  Россия         Авто      90

In [252]:
df2.groupby('country')['amount'].mean()

country
Китай      85
Россия    110
Name: amount, dtype: int64

In [254]:
def swing(row):
    return row.amount.max() - row.amount.min()

In [255]:
df2.groupby('country').apply(swing)

country
Китай     10
Россия    50
dtype: int64

In [256]:
stats.head()

,group,phrase,effect,ad_id,title,text,link,word_count,campaign,power_up,not_mrt_but_24
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,a825749b87,20.25,False
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,a825749b87,20.25,False
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,6,a825749b87,54.76,False
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,9cc0c5f6ca,25.00,False
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,9cc0c5f6ca,25.00,False

In [271]:
stats.campaign.value_counts().head()

7f35591a28    456
8e77a0e565    348
2cc2e7d770    240
f6d2ae1e3d    220
e90f4db55a    218
Name: campaign, dtype: int64

In [275]:
a = stats.groupby('campaign')[['effect']].count().sort_values('effect', ascending = False).head()
a

            effect
campaign
7f35591a28     456
8e77a0e565     348
2cc2e7d770     240
f6d2ae1e3d     220
e90f4db55a     218

In [278]:
print(a.index[1], a.values[0][0])

8e77a0e565 456

In [285]:
a = stats.groupby('campaign').count()[['effect']].sort_values('effect', ascending=False).head()
# a.index[1]
a.values[1]

array([348], dtype=int64)

In [288]:
stats.groupby('campaign').count().reset_index().head()

,campaign,group,phrase,effect,ad_id,title,text,link,word_count,power_up,not_mrt_but_24
0,034ada41b6,3,3,3,3,3,3,3,3,3,3
1,03fcaecd1d,2,2,2,2,2,2,2,2,2,2
2,0697a81555,2,2,2,2,2,2,2,2,2,2
3,08cdcb57a3,3,3,3,3,3,3,3,3,3,3
4,0f0ba311fb,2,2,2,2,2,2,2,2,2,2

In [293]:
stats.groupby('campaign').count().reset_index().head()

,campaign,group,phrase,effect,ad_id,title,text,link,word_count,power_up,not_mrt_but_24
0,034ada41b6,3,3,3,3,3,3,3,3,3,3
1,03fcaecd1d,2,2,2,2,2,2,2,2,2,2
2,0697a81555,2,2,2,2,2,2,2,2,2,2
3,08cdcb57a3,3,3,3,3,3,3,3,3,3,3
4,0f0ba311fb,2,2,2,2,2,2,2,2,2,2

In [295]:
# всего, оказывается, 115 кампаний, и если вывести по одной строке с каждой, получится 115 строк
obj = stats.groupby('campaign')
obj.head(1)

,group,phrase,effect,ad_id,title,text,link,word_count,campaign,power_up,not_mrt_but_24
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,a825749b87,20.25,False
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,9cc0c5f6ca,25.00,False
6,мрт сао,"""мрт сао""",5.5,2101705000,МРТ в САО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,08cdcb57a3,30.25,False
9,мрт в москве в сао,"""мрт в москве сао""",6.5,2101705001,МРТ в Москве в САО от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,4,27d3cfb133,42.25,False
12,цмрт сокольники,цмрт менделеевская,3.3,2101705003,ЦМРТ на Менделеевской. Звоните!,24 часа. От 2 000₽. Консультация врача бесплат...,https://awesome-site.ru/?utm_source=yandex&utm...,2,f80e902d76,10.89,False
...,...,...,...,...,...,...,...,...,...,...,...
2149,11 мрт стромынка,"""!11 !мрт !стромынка""",7.8,3826704855,МРТ на ул. Стромынка от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,3,9ee3e2c876,60.84,False
2152,мрт вднх,цмрт новослободская,7.5,3826704857,ЦМРТ на Новослободской. Звоните!,24 часа. От 2 000₽. Консультация врача бесплат...,https://awesome-site.ru/?utm_source=yandex&utm...,2,b3f52e6f64,56.25,False
2153,мрт вднх,"""!мрт !вднх""",7.4,3826704858,МРТ на ВДНХ в Москве от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,9bf072c32b,54.76,False
2156,клиника москва мрт,мрт палиха -10 -головы -позвоночника -сделать ...,7.4,3826704860,МРТ на ул. Палиха от 2 000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,9,a117c5fc1b,54.76,False
2157,клиника москва мрт,"""клиника москва мрт""",8.7,3826704862,Клиники МРТ в Москве. От 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,3,23d6da5a5a,75.69,False

In [296]:
# 2 пола, 3 класса, метод head выводит 5 строк. Итого получаем 30 (2*3*5) строк в таблице
print(len(titanic.groupby(['Sex', 'Pclass']).head()))
(titanic.groupby(['Sex', 'Pclass']).head())

30

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,NaN,S

In [297]:
obj.max().head()

,group,phrase,effect,ad_id,title,text,link,word_count,power_up,not_mrt_but_24
campaign,,,,,,,,,,
034ada41b6,в недорого москва мрт,в москве открытого типа адрес мрт -цена,9.0,2428554779,Адрес МРТ открытого типа в Москве,24 часа. От 2 000₽. Консультация врача бесплат...,https://awesome-site.ru/?utm_source=yandex&utm...,7,81.00,False
03fcaecd1d,сделать мрт сущевский вал,сделать мрт стромынка,6.5,2101705759,Сделайте МРТ на ул. Стромынка!,24 часа. От 2 000₽. Консультация врача бесплат...,https://awesome-site.ru/?utm_source=yandex&utm...,3,42.25,False
0697a81555,мрт позвоночника сущевский вал,мрт позвоночника стромынка,5.5,2101706415,МРТ позвоночника на ул. Стромынка,24 часа. От 2 000₽. Консультация врача бесплат...,https://awesome-site.ru/?utm_source=yandex&utm...,3,30.25,False
08cdcb57a3,мрт сао,мрт сао -головы -москве -позвоночника -сделать...,7.4,2101705000,МРТ в САО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,7,54.76,False
0f0ba311fb,сделать мрт октябрьский,сделать мрт новослободская,6.4,2101705726,Сделайте МРТ на Новослободской,24 часа. От 2 000₽. Консультация врача бесплат...,https://awesome-site.ru/?utm_source=yandex&utm...,3,40.96,False

In [301]:
stats[(stats.campaign == '034ada41b6') & (stats.title == 'Адрес МРТ открытого типа в Москве')]

,group,phrase,effect,ad_id,title,text,link,word_count,campaign,power_up,not_mrt_but_24
1764,в москве открытого типа адрес мрт,"""!в !москве !открытого !типа !адрес !мрт""",4.1,2428554779,Адрес МРТ открытого типа в Москве,24 часа. От 2 000₽. Консультация врача бесплат...,https://awesome-site.ru/?utm_source=yandex&utm...,6,034ada41b6,16.81,False
1765,в мрт химки,"""в москве открытого типа адрес мрт""",9.0,2428554779,Адрес МРТ открытого типа в Москве,24 часа. От 2 000₽. Консультация врача бесплат...,https://awesome-site.ru/?utm_source=yandex&utm...,6,034ada41b6,81.00,False
1766,в недорого москва мрт,в москве открытого типа адрес мрт -цена,8.5,2428554779,Адрес МРТ открытого типа в Москве,24 часа. От 2 000₽. Консультация врача бесплат...,https://awesome-site.ru/?utm_source=yandex&utm...,7,034ada41b6,72.25,False

In [319]:
obj = stats.groupby('campaign')['effect'].agg(['min', 'max']).head()
obj

            min  max
campaign
034ada41b6  4.1  9.0
03fcaecd1d  4.0  6.5
0697a81555  4.0  5.5
08cdcb57a3  5.5  7.4
0f0ba311fb  4.4  6.4

In [306]:
stats.head()

,group,phrase,effect,ad_id,title,text,link,word_count,campaign,power_up,not_mrt_but_24
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,a825749b87,20.25,False
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,a825749b87,20.25,False
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,6,a825749b87,54.76,False
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,9cc0c5f6ca,25.00,False
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,2,9cc0c5f6ca,25.00,False

In [310]:
res = stats.agg({'effect': ['min', 'max', 'std'], 'word_count': ['mean']})
res.head()

        effect  word_count
max   9.300000         NaN
mean       NaN    3.620658
min   1.600000         NaN
std   2.138487         NaN

In [312]:
results = stats.groupby('campaign').agg({'effect': ['min', 'max'], 'power_up': ['mean']})
results.head()

           effect        power_up
              min  max       mean
campaign
034ada41b6    4.1  9.0  56.686667
03fcaecd1d    4.0  6.5  29.125000
0697a81555    4.0  5.5  23.125000
08cdcb57a3    5.5  7.4  38.420000
0f0ba311fb    4.4  6.4  30.160000

In [317]:
results.index[1]

'03fcaecd1d'